.project-container{
    display: flex;
    flex-direction: column;
    background-color: #100f0f;
}

.project-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.project-header hr{
    width: 15%;
    margin: 20px;
    border: 2px solid #dec07ed6;
    border-radius: 5px;
}

.project-header h1{
    color: #c5c9c8e2;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.project-first-card{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background-color: #141414e5;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}

.project-card-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.project-card-head h2{
    color: #45aa91e2;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-links{
    display: flex;
    align-items: center;
}

.project-links a{
    display: flex;
    align-items: center;
    margin: 10px;
    color: #c5c9c8e2;
    font-size: 20px;
    text-decoration: none;
}

.project-links a:hover{
    color: #c39ae8d6;
    text-decoration-line:underline;
}

.project-card-body{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 0px;
    padding-left: 20px;
}

.project-card-body p{
    margin: 0px;
    color: #c5c9c8e2;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.arrow{
    font-size: 30px;
    margin: 10px;
}

.project-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image-container img{
    width: 700px;
    height: 400px;
    border-radius: 10px;
}

.project-second-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #141414e5;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}

